\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Installation}{1}{section*.1}\protected@file@percent }
\newlabel{installation}{{}{1}{Installation}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Hub List}{1}{section*.2}\protected@file@percent }
\newlabel{data-hub-list}{{}{1}{Data Hub List}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Usage}{2}{section*.3}\protected@file@percent }
\newlabel{usage}{{}{2}{Usage}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{XenaData data.frame}{2}{subsection*.4}\protected@file@percent }
\newlabel{xenadata-data.frame}{{}{2}{XenaData data.frame}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Generate a XenaHub object}{4}{subsection*.5}\protected@file@percent }
\newlabel{generate-a-xenahub-object}{{}{4}{Generate a XenaHub object}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Filter}{6}{subsection*.6}\protected@file@percent }
\newlabel{filter}{{}{6}{Filter}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Browse datasets}{7}{subsection*.7}\protected@file@percent }
\newlabel{browse-datasets}{{}{7}{Browse datasets}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Query}{8}{subsection*.8}\protected@file@percent }
\newlabel{query}{{}{8}{Query}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Download}{9}{subsection*.9}\protected@file@percent }
\newlabel{download}{{}{9}{Download}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Prepare}{9}{subsection*.10}\protected@file@percent }
\newlabel{prepare}{{}{9}{Prepare}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Download TCGA data with readable options}{10}{section*.11}\protected@file@percent }
\newlabel{download-tcga-data-with-readable-options}{{}{10}{Download TCGA data with readable options}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{getTCGAdata}{10}{subsection*.12}\protected@file@percent }
\newlabel{gettcgadata}{{}{10}{getTCGAdata}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Download any TCGA data by datatypes and filetypes}{13}{subsection*.13}\protected@file@percent }
\newlabel{download-any-tcga-data-by-datatypes-and-filetypes}{{}{13}{Download any TCGA data by datatypes and filetypes}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{SessionInfo}{15}{section*.14}\protected@file@percent }
\newlabel{sessioninfo}{{}{15}{SessionInfo}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Bug Report}{17}{section*.15}\protected@file@percent }
\newlabel{bug-report}{{}{17}{Bug Report}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{17}{section*.16}\protected@file@percent }
\newlabel{acknowledgement}{{}{17}{Acknowledgement}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{LICENSE}{17}{section*.17}\protected@file@percent }
\newlabel{license}{{}{17}{LICENSE}{section*.17}{}}
\ttl@finishall
