\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Likan Zhan}{1}{section*.1}}
\newlabel{likan-zhan}{{}{1}{Likan Zhan}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Academic appointment}{1}{section*.2}}
\newlabel{academic-appointment}{{}{1}{Academic appointment}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}}
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching responsibilities}{1}{section*.4}}
\newlabel{teaching-responsibilities}{{}{1}{Teaching responsibilities}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Professional skills}{1}{section*.5}}
\newlabel{professional-skills}{{}{1}{Professional skills}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Grants and awards}{2}{section*.6}}
\newlabel{grants-and-awards}{{}{2}{Grants and awards}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Publications}{3}{section*.7}}
\newlabel{publications}{{}{3}{Publications}{section*.7}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
